

akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  # stdout-loglevel = "OFF"
  stdout-loglevel = "INFO"
  # loglevel = "OFF"
  loglevel = "INFO"
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  }

######################################
# Kafka Configuration
######################################

akka.kafka.producer{
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # Duration to wait for `KafkaProducer.close` to finish.
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
  # for exactly-once-semantics processing.
  eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {

     bootstrap.servers = "127.0.0.1:9093"
  }
}


######################################
# App Configuration
######################################
rest
{
     host = "127.0.0.1"
     host = ${?SERVER_IP}

     port = "9000"
     port = ${?SERVER_PORT}
}

kafka{

 brokerUrl = "127.0.0.1:9093"
 brokerUrl = ${?KAFKA_SERVER}

 dataIngestTopic = "DailyStoreTopic"
 dataIngestTopic = ${?kAFKA_DATAINGEST_TOPIC}

 partition = "S-01=1&S-02=2&S-03=3&S-04=4&S-05=5&S-06=6&S-07=7&S-08=8&S-09=9&S-10=10&S-11=11&S-12=12&S-13=13&S-14=14&S-15=15&S-16=16&S-17=17&S-18=18&S-19=19&S-20=20&S-21=21&S-22=22&S-23=23&S-24=24&S-25=25&S-26=26&S-27=27&S-28=28&S-29=29&S-30=30"

 partition-size=20
}

