
akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  stdout-loglevel = "ON"
  stdout-loglevel = "DEBUG"
  loglevel = "ON"
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on
  log-dead-letters-during-shutdown = off


 }




######################################
# Kafka Configuration
######################################
akka.kafka.consumer {

  kafka-clients {
    # Disable auto-commit by default
    enable.auto.commit = true
     bootstrap.servers = "127.0.0.1:9092"

  }
}


kafka{

 brokerUrl = "127.0.0.1:9092"
 brokerUrl = ${?KAFKA_SERVER}
 dataIngestTopic = "DailyStoreTopic"
 dataIngestTopic = ${?kAFKA_DATAINGEST_TOPIC}
 partition = "S-001=0&S-002=1&S-003=2"
 partition-size=10
 consumerGroupId = "RetailSailDataGrp533"
}




######################################
# Cassandra Configuration
######################################
alpakka.cassandra {
  # The implementation of `akka.stream.alpakka.cassandra.CqlSessionProvider`
  # used for creating the `CqlSession`.
  # It may optionally have a constructor with an `ClassicActorSystemProvider` and `Config` parameters.
  session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"

  # Configure Akka Discovery by setting a service name
  service-discovery {
    name = ""
    lookup-timeout = 1 s
  }

  # The ExecutionContext to use for the session tasks and future composition.
  session-dispatcher = "akka.actor.default-dispatcher"

  # Full config path to the Datastax Java driver's configuration section.
  # When connecting to more than one Cassandra cluster different session configuration can be
  # defined with this property.
  # See https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/#quick-overview
  # and https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/reference/
  ##datastax-java-driver-config = "datastax-java-driver"
  keySpace = "retailSales"
  table = "dailySales"
}

datastax-java-driver {
  basic {
    ##contact-points = [ "127.0.0.1:9042" ]
   load-balancing-policy.local-datacenter = "datacenter1"
    load-balancing-policy.local-class= "DefaultLoadBalancingPolicy"
  }
   advanced.auth-provider {
   class = "PlainTextAuthProvider"
   username = "cassandra"
   password = "cassandra"
   }
  advanced.reconnect-on-init = false
}





